APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pvTrH+Nq8urZO3KL23RthCGQZuboM5j16ZdrTjO0VgY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=owi
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.email.com.br
MAIL_PORT=587
MAIL_USERNAME=lucas@email.com.br
MAIL_PASSWORD=SENHAAAAA
MAIL_ENCRYPTION=NULL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
